# SeleniumFrameworkDocker

./: .project  docker-compose-v3.yml  dockerUp.bat  output.txt  pom.xml  scale.bat
Reports/: ExecutionReport_03-11-2021 19-51-37.html  ExecutionReport_03-11-2021 19-57-27.html  ExecutionReport_03-11-2021 20-00-32.html  ExecutionReport_03-11-2021 20-06-38.html
src/main/java/pageObjects/newtours/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/pageObjects/searchmodule/: SearchPage.java
src/main/java/testBase/: BaseTest.java  BrowserFactory.java  ExtentReportNG.java
src/main/java/utils/: ActionEngine.java  DB_Operations.java  ExcelOperations.java  JiraOperations.java  ListenersImplementation.java  PropertiesOperations.java  StartDocker.java  StopDocker.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/test/java/com/tests/: .gitignore  SampleTest.java
src/test/java/newtours/tests/: BookFlightTest.java
src/test/java/searchmodule/tests/: SearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/book-flight-module/: book-flight-1.html  book-flight-1.xml  book-flight-2.html  book-flight-2.xml  book-flight-3.html  book-flight-3.xml  book-flight-4.html  book-flight-4.xml
test-output/junitreports/: TEST-com.newtours.tests.BookFlightTest.xml  TEST-com.searchmodule.tests.SearchTest.xml  TEST-com.tests.SampleTest.xml  TEST-newtours.tests.BookFlightTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/book-flight-module/: book-flight-2.properties  book-flight-3.properties  book-flight-4.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/search-module/: methods-alphabetical.html  methods.html
test-output/search-module/: search-test-docker.html  search-test-docker.xml  search-test-java.html  search-test-java.xml  search-test-kubernetes.html  search-test-kubernetes.xml  search-test-webdriver.html  search-test-webdriver.xml  testng-failed.xml
